# carton snapshot format: version 1.0
DISTRIBUTIONS
  Bit-Vector-7.4
    pathname: S/ST/STBEY/Bit-Vector-7.4.tar.gz
    provides:
      Bit::Vector 7.4
      Bit::Vector::Overload 7.4
      Bit::Vector::String 7.4
    requirements:
      Carp::Clan 5.3
      ExtUtils::MakeMaker 0
      Storable 2.21
  Class-Load-0.24
    pathname: E/ET/ETHER/Class-Load-0.24.tar.gz
    provides:
      Class::Load 0.24
      Class::Load::PP 0.24
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Data-FormValidator-4.86
    pathname: D/DF/DFARRELL/Data-FormValidator-4.86.tar.gz
    provides:
      Data::FormValidator 4.86
      Data::FormValidator::Constraints 4.86
      Data::FormValidator::Constraints::Dates 4.86
      Data::FormValidator::Constraints::Upload 4.86
      Data::FormValidator::ConstraintsFactory 4.86
      Data::FormValidator::Filters 4.86
      Data::FormValidator::Results 4.86
    requirements:
      Date::Calc 5
      Email::Valid 0
      ExtUtils::MakeMaker 0
      File::MMagic 1.17
      Image::Size 0
      MIME::Types 1.005
      Regexp::Common 0.03
      Scalar::Util 0
      Test::More 0
      perl 5.008
  Date-Calc-6.4
    pathname: S/ST/STBEY/Date-Calc-6.4.tar.gz
    provides:
      Date::Calc 6.4
      Date::Calc::Object 6.4
      Date::Calc::PP 6.4
      Date::Calendar 6.4
      Date::Calendar::Profiles 6.4
      Date::Calendar::Year 6.4
    requirements:
      Bit::Vector 7.4
      Carp::Clan 6.04
      ExtUtils::MakeMaker 0
  Devel-OverloadInfo-0.004
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.004.tar.gz
    provides:
      Devel::OverloadInfo 0.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.2004
    pathname: E/ET/ETHER/Moose-2.2004.tar.gz
    provides:
      Class::MOP 2.2004
      Class::MOP::Attribute 2.2004
      Class::MOP::Class 2.2004
      Class::MOP::Instance 2.2004
      Class::MOP::Method 2.2004
      Class::MOP::Method::Accessor 2.2004
      Class::MOP::Method::Constructor 2.2004
      Class::MOP::Method::Generated 2.2004
      Class::MOP::Method::Inlined 2.2004
      Class::MOP::Method::Meta 2.2004
      Class::MOP::Method::Wrapped 2.2004
      Class::MOP::Module 2.2004
      Class::MOP::Object 2.2004
      Class::MOP::Overload 2.2004
      Class::MOP::Package 2.2004
      Moose 2.2004
      Moose::Cookbook 2.2004
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2004
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2004
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2004
      Moose::Cookbook::Basics::Company_Subtypes 2.2004
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2004
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2004
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2004
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2004
      Moose::Cookbook::Basics::Immutable 2.2004
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2004
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2004
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2004
      Moose::Cookbook::Extending::ExtensionOverview 2.2004
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2004
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2004
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2004
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2004
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2004
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2004
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2004
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2004
      Moose::Cookbook::Meta::WhyMeta 2.2004
      Moose::Cookbook::Roles::ApplicationToInstance 2.2004
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2004
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2004
      Moose::Cookbook::Snack::Keywords 2.2004
      Moose::Cookbook::Snack::Types 2.2004
      Moose::Cookbook::Style 2.2004
      Moose::Exception 2.2004
      Moose::Exception::AccessorMustReadWrite 2.2004
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2004
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2004
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2004
      Moose::Exception::ApplyTakesABlessedInstance 2.2004
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2004
      Moose::Exception::AttributeConflictInRoles 2.2004
      Moose::Exception::AttributeConflictInSummation 2.2004
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2004
      Moose::Exception::AttributeIsRequired 2.2004
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2004
      Moose::Exception::AttributeNamesDoNotMatch 2.2004
      Moose::Exception::AttributeValueIsNotAnObject 2.2004
      Moose::Exception::AttributeValueIsNotDefined 2.2004
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2004
      Moose::Exception::BadOptionFormat 2.2004
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2004
      Moose::Exception::BuilderDoesNotExist 2.2004
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2004
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2004
      Moose::Exception::BuilderMustBeAMethodName 2.2004
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2004
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2004
      Moose::Exception::CanExtendOnlyClasses 2.2004
      Moose::Exception::CanOnlyConsumeRole 2.2004
      Moose::Exception::CanOnlyWrapBlessedCode 2.2004
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2004
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2004
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2004
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2004
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2004
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2004
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2004
      Moose::Exception::CannotAugmentNoSuperMethod 2.2004
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2004
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2004
      Moose::Exception::CannotCalculateNativeType 2.2004
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2004
      Moose::Exception::CannotCallAnAbstractMethod 2.2004
      Moose::Exception::CannotCoerceAWeakRef 2.2004
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2004
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2004
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2004
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2004
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2004
      Moose::Exception::CannotDelegateWithoutIsa 2.2004
      Moose::Exception::CannotFindDelegateMetaclass 2.2004
      Moose::Exception::CannotFindType 2.2004
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2004
      Moose::Exception::CannotFixMetaclassCompatibility 2.2004
      Moose::Exception::CannotGenerateInlineConstraint 2.2004
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2004
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2004
      Moose::Exception::CannotLocatePackageInINC 2.2004
      Moose::Exception::CannotMakeMetaclassCompatible 2.2004
      Moose::Exception::CannotOverrideALocalMethod 2.2004
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2004
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2004
      Moose::Exception::CannotOverrideNoSuperMethod 2.2004
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2004
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2004
      Moose::Exception::CircularReferenceInAlso 2.2004
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2004
      Moose::Exception::ClassDoesTheExcludedRole 2.2004
      Moose::Exception::ClassNamesDoNotMatch 2.2004
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2004
      Moose::Exception::CodeBlockMustBeACodeRef 2.2004
      Moose::Exception::CoercingWithoutCoercions 2.2004
      Moose::Exception::CoercionAlreadyExists 2.2004
      Moose::Exception::CoercionNeedsTypeConstraint 2.2004
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2004
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2004
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2004
      Moose::Exception::CouldNotCreateMethod 2.2004
      Moose::Exception::CouldNotCreateWriter 2.2004
      Moose::Exception::CouldNotEvalConstructor 2.2004
      Moose::Exception::CouldNotEvalDestructor 2.2004
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2004
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2004
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2004
      Moose::Exception::CouldNotParseType 2.2004
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2004
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2004
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2004
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2004
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2004
      Moose::Exception::CreateTakesHashRefOfMethods 2.2004
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2004
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2004
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2004
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2004
      Moose::Exception::DoesRequiresRoleName 2.2004
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2004
      Moose::Exception::EnumValuesMustBeString 2.2004
      Moose::Exception::ExtendsMissingArgs 2.2004
      Moose::Exception::HandlesMustBeAHashRef 2.2004
      Moose::Exception::IllegalInheritedOptions 2.2004
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2004
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2004
      Moose::Exception::InitMetaRequiresClass 2.2004
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2004
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2004
      Moose::Exception::InstanceMustBeABlessedReference 2.2004
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2004
      Moose::Exception::InvalidArgumentToMethod 2.2004
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2004
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2004
      Moose::Exception::InvalidHandleValue 2.2004
      Moose::Exception::InvalidHasProvidedInARole 2.2004
      Moose::Exception::InvalidNameForType 2.2004
      Moose::Exception::InvalidOverloadOperator 2.2004
      Moose::Exception::InvalidRoleApplication 2.2004
      Moose::Exception::InvalidTypeConstraint 2.2004
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2004
      Moose::Exception::InvalidValueForIs 2.2004
      Moose::Exception::IsaDoesNotDoTheRole 2.2004
      Moose::Exception::IsaLacksDoesMethod 2.2004
      Moose::Exception::LazyAttributeNeedsADefault 2.2004
      Moose::Exception::Legacy 2.2004
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2004
      Moose::Exception::MatchActionMustBeACodeRef 2.2004
      Moose::Exception::MessageParameterMustBeCodeRef 2.2004
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2004
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2004
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2004
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2004
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2004
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2004
      Moose::Exception::MetaclassNotLoaded 2.2004
      Moose::Exception::MetaclassTypeIncompatible 2.2004
      Moose::Exception::MethodExpectedAMetaclassObject 2.2004
      Moose::Exception::MethodExpectsFewerArgs 2.2004
      Moose::Exception::MethodExpectsMoreArgs 2.2004
      Moose::Exception::MethodModifierNeedsMethodName 2.2004
      Moose::Exception::MethodNameConflictInRoles 2.2004
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2004
      Moose::Exception::MethodNameNotGiven 2.2004
      Moose::Exception::MustDefineAMethodName 2.2004
      Moose::Exception::MustDefineAnAttributeName 2.2004
      Moose::Exception::MustDefineAnOverloadOperator 2.2004
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2004
      Moose::Exception::MustPassAHashOfOptions 2.2004
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2004
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2004
      Moose::Exception::MustPassEvenNumberOfArguments 2.2004
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2004
      Moose::Exception::MustProvideANameForTheAttribute 2.2004
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2004
      Moose::Exception::MustSpecifyAtleastOneRole 2.2004
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2004
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2004
      Moose::Exception::MustSupplyADelegateToMethod 2.2004
      Moose::Exception::MustSupplyAMetaclass 2.2004
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2004
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2004
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2004
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2004
      Moose::Exception::MustSupplyPackageNameAndName 2.2004
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2004
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2004
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2004
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2004
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2004
      Moose::Exception::NoAttributeFoundInSuperClass 2.2004
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2004
      Moose::Exception::NoCasesMatched 2.2004
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2004
      Moose::Exception::NoDestructorClassSpecified 2.2004
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2004
      Moose::Exception::NoParentGivenToSubtype 2.2004
      Moose::Exception::OnlyInstancesCanBeCloned 2.2004
      Moose::Exception::OperatorIsRequired 2.2004
      Moose::Exception::OverloadConflictInSummation 2.2004
      Moose::Exception::OverloadRequiresAMetaClass 2.2004
      Moose::Exception::OverloadRequiresAMetaMethod 2.2004
      Moose::Exception::OverloadRequiresAMetaOverload 2.2004
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2004
      Moose::Exception::OverloadRequiresAnOperator 2.2004
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2004
      Moose::Exception::OverrideConflictInComposition 2.2004
      Moose::Exception::OverrideConflictInSummation 2.2004
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2004
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2004
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2004
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2004
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2004
      Moose::Exception::RequiredAttributeLacksInitialization 2.2004
      Moose::Exception::RequiredAttributeNeedsADefault 2.2004
      Moose::Exception::RequiredMethodsImportedByClass 2.2004
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2004
      Moose::Exception::Role::Attribute 2.2004
      Moose::Exception::Role::AttributeName 2.2004
      Moose::Exception::Role::Class 2.2004
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2004
      Moose::Exception::Role::Instance 2.2004
      Moose::Exception::Role::InstanceClass 2.2004
      Moose::Exception::Role::InvalidAttributeOptions 2.2004
      Moose::Exception::Role::Method 2.2004
      Moose::Exception::Role::ParamsHash 2.2004
      Moose::Exception::Role::Role 2.2004
      Moose::Exception::Role::RoleForCreate 2.2004
      Moose::Exception::Role::RoleForCreateMOPClass 2.2004
      Moose::Exception::Role::TypeConstraint 2.2004
      Moose::Exception::RoleDoesTheExcludedRole 2.2004
      Moose::Exception::RoleExclusionConflict 2.2004
      Moose::Exception::RoleNameRequired 2.2004
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2004
      Moose::Exception::RolesDoNotSupportAugment 2.2004
      Moose::Exception::RolesDoNotSupportExtends 2.2004
      Moose::Exception::RolesDoNotSupportInner 2.2004
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2004
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2004
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2004
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2004
      Moose::Exception::TriggerMustBeACodeRef 2.2004
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2004
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2004
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2004
      Moose::Exception::UnableToCanonicalizeHandles 2.2004
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2004
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2004
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2004
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2004
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2004
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2004
      Moose::Exception::ValidationFailedForTypeConstraint 2.2004
      Moose::Exception::WrapTakesACodeRefToBless 2.2004
      Moose::Exception::WrongTypeConstraintGiven 2.2004
      Moose::Exporter 2.2004
      Moose::Intro 2.2004
      Moose::Manual 2.2004
      Moose::Manual::Attributes 2.2004
      Moose::Manual::BestPractices 2.2004
      Moose::Manual::Classes 2.2004
      Moose::Manual::Concepts 2.2004
      Moose::Manual::Construction 2.2004
      Moose::Manual::Contributing 2.2004
      Moose::Manual::Delegation 2.2004
      Moose::Manual::Delta 2.2004
      Moose::Manual::Exceptions 2.2004
      Moose::Manual::Exceptions::Manifest 2.2004
      Moose::Manual::FAQ 2.2004
      Moose::Manual::MOP 2.2004
      Moose::Manual::MethodModifiers 2.2004
      Moose::Manual::MooseX 2.2004
      Moose::Manual::Resources 2.2004
      Moose::Manual::Roles 2.2004
      Moose::Manual::Support 2.2004
      Moose::Manual::Types 2.2004
      Moose::Manual::Unsweetened 2.2004
      Moose::Meta::Attribute 2.2004
      Moose::Meta::Attribute::Custom::Moose 2.2004
      Moose::Meta::Attribute::Native 2.2004
      Moose::Meta::Attribute::Native::Trait::Array 2.2004
      Moose::Meta::Attribute::Native::Trait::Bool 2.2004
      Moose::Meta::Attribute::Native::Trait::Code 2.2004
      Moose::Meta::Attribute::Native::Trait::Counter 2.2004
      Moose::Meta::Attribute::Native::Trait::Hash 2.2004
      Moose::Meta::Attribute::Native::Trait::Number 2.2004
      Moose::Meta::Attribute::Native::Trait::String 2.2004
      Moose::Meta::Class 2.2004
      Moose::Meta::Instance 2.2004
      Moose::Meta::Method 2.2004
      Moose::Meta::Method::Accessor 2.2004
      Moose::Meta::Method::Augmented 2.2004
      Moose::Meta::Method::Constructor 2.2004
      Moose::Meta::Method::Delegation 2.2004
      Moose::Meta::Method::Destructor 2.2004
      Moose::Meta::Method::Meta 2.2004
      Moose::Meta::Method::Overridden 2.2004
      Moose::Meta::Role 2.2004
      Moose::Meta::Role::Application 2.2004
      Moose::Meta::Role::Application::RoleSummation 2.2004
      Moose::Meta::Role::Application::ToClass 2.2004
      Moose::Meta::Role::Application::ToInstance 2.2004
      Moose::Meta::Role::Application::ToRole 2.2004
      Moose::Meta::Role::Attribute 2.2004
      Moose::Meta::Role::Composite 2.2004
      Moose::Meta::Role::Method 2.2004
      Moose::Meta::Role::Method::Conflicting 2.2004
      Moose::Meta::Role::Method::Required 2.2004
      Moose::Meta::TypeCoercion 2.2004
      Moose::Meta::TypeCoercion::Union 2.2004
      Moose::Meta::TypeConstraint 2.2004
      Moose::Meta::TypeConstraint::Class 2.2004
      Moose::Meta::TypeConstraint::DuckType 2.2004
      Moose::Meta::TypeConstraint::Enum 2.2004
      Moose::Meta::TypeConstraint::Parameterizable 2.2004
      Moose::Meta::TypeConstraint::Parameterized 2.2004
      Moose::Meta::TypeConstraint::Registry 2.2004
      Moose::Meta::TypeConstraint::Role 2.2004
      Moose::Meta::TypeConstraint::Union 2.2004
      Moose::Object 2.2004
      Moose::Role 2.2004
      Moose::Spec::Role 2.2004
      Moose::Unsweetened 2.2004
      Moose::Util 2.2004
      Moose::Util::MetaRole 2.2004
      Moose::Util::TypeConstraints 2.2004
      Test::Moose 2.2004
      metaclass 2.2004
      oose 2.2004
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.20
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-ClassAttribute-0.29
    pathname: D/DR/DROLSKY/MooseX-ClassAttribute-0.29.tar.gz
    provides:
      MooseX::ClassAttribute 0.29
      MooseX::ClassAttribute::Meta::Role::Attribute 0.29
      MooseX::ClassAttribute::Trait::Application 0.29
      MooseX::ClassAttribute::Trait::Application::ToClass 0.29
      MooseX::ClassAttribute::Trait::Application::ToRole 0.29
      MooseX::ClassAttribute::Trait::Attribute 0.29
      MooseX::ClassAttribute::Trait::Class 0.29
      MooseX::ClassAttribute::Trait::Mixin::HasClassAttributes 0.29
      MooseX::ClassAttribute::Trait::Role 0.29
      MooseX::ClassAttribute::Trait::Role::Composite 0.29
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.45
      Moose 2.00
      Moose::Exporter 0
      Moose::Meta::Role::Attribute 0
      Moose::Role 0
      Moose::Util 0
      Moose::Util::MetaRole 0
      Scalar::Util 0
      namespace::autoclean 0.11
      namespace::clean 0.20
      strict 0
      warnings 0
  Net-SSLeay-1.81
    pathname: M/MI/MIKEM/Net-SSLeay-1.81.tar.gz
    provides:
      Net::SSLeay 1.81
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Scalar-List-Utils-1.47
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.47.tar.gz
    provides:
      List::Util 1.47
      List::Util::XS 1.47
      Scalar::Util 1.47
      Sub::Util 1.47
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
