# carton snapshot format: version 1.0
DISTRIBUTIONS
  Bit-Vector-7.4
    pathname: S/ST/STBEY/Bit-Vector-7.4.tar.gz
    provides:
      Bit::Vector 7.4
      Bit::Vector::Overload 7.4
      Bit::Vector::String 7.4
    requirements:
      Carp::Clan 5.3
      ExtUtils::MakeMaker 0
      Storable 2.21
  CGI-4.28
    pathname: L/LE/LEEJO/CGI-4.28.tar.gz
    provides:
      CGI 4.28
      CGI::Carp 4.28
      CGI::Cookie 4.28
      CGI::File::Temp 4.28
      CGI::HTML::Functions undef
      CGI::Pretty 4.28
      CGI::Push 4.28
      CGI::Util 4.28
      Fh 4.28
      MultipartBuffer 4.28
    requirements:
      Carp 0
      Config 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0
      HTML::Entities 3.69
      base 0
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Data-FormValidator-4.81
    pathname: M/MA/MARKSTOS/Data-FormValidator-4.81.tar.gz
    provides:
      Data::FormValidator 4.81
      Data::FormValidator::Constraints 4.81
      Data::FormValidator::Constraints::Dates 4.81
      Data::FormValidator::Constraints::RegexpCommon undef
      Data::FormValidator::Constraints::Upload 4.81
      Data::FormValidator::ConstraintsFactory 4.81
      Data::FormValidator::Filters 4.81
      Data::FormValidator::Results 4.81
    requirements:
      CGI 3.48
      Date::Calc 5
      Email::Valid 0
      File::MMagic 1.17
      Image::Size 0
      MIME::Types 1.005
      Module::Build 0.38
      Perl6::Junction 1.1
      Regexp::Common 0
      Scalar::Util 0
      Test::More 0
      overload 0
      perl 5.008
  Date-Calc-6.4
    pathname: S/ST/STBEY/Date-Calc-6.4.tar.gz
    provides:
      Date::Calc 6.4
      Date::Calc::Object 6.4
      Date::Calc::PP 6.4
      Date::Calendar 6.4
      Date::Calendar::Profiles 6.4
      Date::Calendar::Year 6.4
    requirements:
      Bit::Vector 7.4
      Carp::Clan 6.04
      ExtUtils::MakeMaker 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Email-Valid-1.200
    pathname: R/RJ/RJBS/Email-Valid-1.200.tar.gz
    provides:
      Email::Valid 1.200
    requirements:
      ExtUtils::MakeMaker 0
      Mail::Address 0
      Net::DNS 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
  Encode-compat-0.07
    pathname: A/AU/AUTRIJUS/Encode-compat-0.07.tar.gz
    provides:
      Encode 0.05
      Encode::Alias 0.05
      Encode::compat 0.07
      Encode::compat::5006001 0.05
      Encode::compat::Alias 0.05
      Encode::compat::common 0.06
    requirements:
      ExtUtils::MakeMaker 0
  File-MMagic-1.30
    pathname: K/KN/KNOK/File-MMagic-1.30.tar.gz
    provides:
      File::MMagic 1.30
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  IO-Socket-INET6-2.72
    pathname: S/SH/SHLOMIF/IO-Socket-INET6-2.72.tar.gz
    provides:
      IO::Socket::INET6 2.72
    requirements:
      Carp 0
      Errno 0
      Exporter 0
      IO::Socket 0
      Module::Build 0.36
      Socket 0
      Socket6 0.12
      Test::More 0
      perl 5.008
      strict 0
      warnings 0
  Image-Size-3.300
    pathname: R/RJ/RJRAY/Image-Size-3.300.tar.gz
    provides:
      Image::Size 3.300
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      Module::Build 0.28
      Test::More 0.80
  MIME-Types-2.13
    pathname: M/MA/MARKOV/MIME-Types-2.13.tar.gz
    provides:
      MIME::Type 2.13
      MIME::Types 2.13
      MojoX::MIME::Types 2.13
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      List::Util 0
      Test::More 0.47
  MailTools-2.17
    pathname: M/MA/MARKOV/MailTools-2.17.tar.gz
    provides:
      Mail undef
      Mail::Address 2.17
      Mail::Cap 2.17
      Mail::Field 2.17
      Mail::Field::AddrList 2.17
      Mail::Field::Date 2.17
      Mail::Field::Generic 2.17
      Mail::Filter 2.17
      Mail::Header 2.17
      Mail::Internet 2.17
      Mail::Mailer 2.17
      Mail::Mailer::qmail 2.17
      Mail::Mailer::rfc822 2.17
      Mail::Mailer::sendmail 2.17
      Mail::Mailer::smtp 2.17
      Mail::Mailer::smtp::pipe 2.17
      Mail::Mailer::smtps 2.17
      Mail::Mailer::smtps::pipe 2.17
      Mail::Mailer::testfile 2.17
      Mail::Mailer::testfile::pipe 2.17
      Mail::Send 2.17
      Mail::Util 2.17
    requirements:
      Date::Format 0
      Date::Parse 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Net::Domain 1.05
      Net::SMTP 1.03
      Test::More 0
  Math-Int64-0.54
    pathname: S/SA/SALVA/Math-Int64-0.54.tar.gz
    provides:
      Math::Int64 0.54
      Math::Int64::die_on_overflow 0.54
      Math::Int64::native_if_available 0.54
      Math::UInt64 0.54
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      constant 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
      warnings::register 0
  Module-Build-0.4218
    pathname: L/LE/LEONT/Module-Build-0.4218.tar.gz
    provides:
      Module::Build 0.4218
      Module::Build::Base 0.4218
      Module::Build::Compat 0.4218
      Module::Build::Config 0.4218
      Module::Build::Cookbook 0.4218
      Module::Build::Dumper 0.4218
      Module::Build::Notes 0.4218
      Module::Build::PPMMaker 0.4218
      Module::Build::Platform::Default 0.4218
      Module::Build::Platform::MacOS 0.4218
      Module::Build::Platform::Unix 0.4218
      Module::Build::Platform::VMS 0.4218
      Module::Build::Platform::VOS 0.4218
      Module::Build::Platform::Windows 0.4218
      Module::Build::Platform::aix 0.4218
      Module::Build::Platform::cygwin 0.4218
      Module::Build::Platform::darwin 0.4218
      Module::Build::Platform::os2 0.4218
      Module::Build::PodParser 0.4218
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 3.3
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Mojolicious-6.62
    pathname: S/SR/SRI/Mojolicious-6.62.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 6.62
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Net-DNS-1.05
    pathname: N/NL/NLNETLABS/Net-DNS-1.05.tar.gz
    provides:
      Net::DNS 1.05
      Net::DNS::Domain 1456
      Net::DNS::DomainName 1456
      Net::DNS::DomainName1035 1456
      Net::DNS::DomainName2535 1456
      Net::DNS::Header 1381
      Net::DNS::Mailbox 1406
      Net::DNS::Mailbox1035 1406
      Net::DNS::Mailbox2535 1406
      Net::DNS::Nameserver 1406
      Net::DNS::Packet 1446
      Net::DNS::Parameters 1464
      Net::DNS::Question 1381
      Net::DNS::RR 1464
      Net::DNS::RR::A 1388
      Net::DNS::RR::AAAA 1441
      Net::DNS::RR::AFSDB 1406
      Net::DNS::RR::APL 1390
      Net::DNS::RR::APL::Item 1390
      Net::DNS::RR::CAA 1406
      Net::DNS::RR::CDNSKEY 1339
      Net::DNS::RR::CDS 1339
      Net::DNS::RR::CERT 1390
      Net::DNS::RR::CNAME 1406
      Net::DNS::RR::CSYNC 1390
      Net::DNS::RR::DHCID 1390
      Net::DNS::RR::DLV 1339
      Net::DNS::RR::DNAME 1456
      Net::DNS::RR::DNSKEY 1456
      Net::DNS::RR::DS 1456
      Net::DNS::RR::EUI48 1390
      Net::DNS::RR::EUI64 1390
      Net::DNS::RR::GPOS 1382
      Net::DNS::RR::HINFO 1406
      Net::DNS::RR::HIP 1390
      Net::DNS::RR::IPSECKEY 1390
      Net::DNS::RR::ISDN 1406
      Net::DNS::RR::KEY 1381
      Net::DNS::RR::KX 1406
      Net::DNS::RR::L32 1408
      Net::DNS::RR::L64 1408
      Net::DNS::RR::LOC 1390
      Net::DNS::RR::LP 1406
      Net::DNS::RR::MB 1406
      Net::DNS::RR::MG 1406
      Net::DNS::RR::MINFO 1406
      Net::DNS::RR::MR 1406
      Net::DNS::RR::MX 1406
      Net::DNS::RR::NAPTR 1406
      Net::DNS::RR::NID 1408
      Net::DNS::RR::NS 1406
      Net::DNS::RR::NSEC 1406
      Net::DNS::RR::NSEC3 1456
      Net::DNS::RR::NSEC3PARAM 1390
      Net::DNS::RR::NULL 1348
      Net::DNS::RR::OPENPGPKEY 1390
      Net::DNS::RR::OPT 1388
      Net::DNS::RR::PTR 1406
      Net::DNS::RR::PX 1406
      Net::DNS::RR::RP 1406
      Net::DNS::RR::RRSIG 1456
      Net::DNS::RR::RT 1406
      Net::DNS::RR::SIG 1456
      Net::DNS::RR::SMIMEA 1456
      Net::DNS::RR::SOA 1408
      Net::DNS::RR::SPF 1382
      Net::DNS::RR::SRV 1406
      Net::DNS::RR::SSHFP 1456
      Net::DNS::RR::TKEY 1406
      Net::DNS::RR::TLSA 1456
      Net::DNS::RR::TSIG 1456
      Net::DNS::RR::TXT 1382
      Net::DNS::RR::URI 1406
      Net::DNS::RR::X25 1406
      Net::DNS::Resolver 1456
      Net::DNS::Resolver::Base 1458
      Net::DNS::Resolver::MSWin32 1456
      Net::DNS::Resolver::Recurse 1422
      Net::DNS::Resolver::UNIX 1408
      Net::DNS::Resolver::android 1406
      Net::DNS::Resolver::cygwin 1406
      Net::DNS::Resolver::os2 1406
      Net::DNS::Text 1406
      Net::DNS::Update 1455
      Net::DNS::ZoneFile 1464
      Net::DNS::ZoneFile::Generator 1464
      Net::DNS::ZoneFile::Text 1464
    requirements:
      Digest::HMAC 1.03
      Digest::MD5 2.13
      Digest::SHA 5.23
      ExtUtils::MakeMaker 0
      File::Spec 0.86
      IO::Socket 1.16
      IO::Socket::INET 1.25
      IO::Socket::INET6 2.01
      IO::Socket::IP 0.32
      MIME::Base64 2.11
      Test::More 0.52
      Time::Local 1.19
      Win32::API 0.55
      Win32::IPHelper 0.07
      Win32::TieRegistry 0.24
      perl 5.00404
  Perl6-Junction-1.60000
    pathname: C/CF/CFRANKS/Perl6-Junction-1.60000.tar.gz
    provides:
      Perl6::Junction 1.60000
      Perl6::Junction::All 1.60000
      Perl6::Junction::Any 1.60000
      Perl6::Junction::Base 1.60000
      Perl6::Junction::None 1.60000
      Perl6::Junction::One 1.60000
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Test::More 0
  Regexp-Common-2016020301
    pathname: A/AB/ABIGAIL/Regexp-Common-2016020301.tar.gz
    provides:
      Regexp::Common 2016020301
      Regexp::Common::CC 2016020301
      Regexp::Common::Entry 2016020301
      Regexp::Common::SEN 2016020301
      Regexp::Common::URI 2016020301
      Regexp::Common::URI::RFC1035 2016020301
      Regexp::Common::URI::RFC1738 2016020301
      Regexp::Common::URI::RFC1808 2016020301
      Regexp::Common::URI::RFC2384 2016020301
      Regexp::Common::URI::RFC2396 2016020301
      Regexp::Common::URI::RFC2806 2016020301
      Regexp::Common::URI::fax 2016020301
      Regexp::Common::URI::file 2016020301
      Regexp::Common::URI::ftp 2016020301
      Regexp::Common::URI::gopher 2016020301
      Regexp::Common::URI::http 2016020301
      Regexp::Common::URI::news 2016020301
      Regexp::Common::URI::pop 2016020301
      Regexp::Common::URI::prospero 2016020301
      Regexp::Common::URI::tel 2016020301
      Regexp::Common::URI::telnet 2016020301
      Regexp::Common::URI::tv 2016020301
      Regexp::Common::URI::wais 2016020301
      Regexp::Common::_support 2016020301
      Regexp::Common::balanced 2016020301
      Regexp::Common::comment 2016020301
      Regexp::Common::delimited 2016020301
      Regexp::Common::lingua 2016020301
      Regexp::Common::list 2016020301
      Regexp::Common::net 2016020301
      Regexp::Common::number 2016020301
      Regexp::Common::profanity 2016020301
      Regexp::Common::whitespace 2016020301
      Regexp::Common::zip 2016020301
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.00473
      strict 0
      vars 0
  Socket6-0.27
    pathname: U/UM/UMEMOTO/Socket6-0.27.tar.gz
    provides:
      Socket6 0.27
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Win32-API-0.84
    pathname: B/BU/BULKDD/Win32/Win32-API-0.84.tar.gz
    provides:
      Win32::API 0.84
      Win32::API::Callback 0.84
      Win32::API::More 0.84
      Win32::API::Struct 0.67
      Win32::API::Test undef
      Win32::API::Type 0.70
      Win32::kernel32 0.50
    requirements:
      Config::Perl::V 0
      Encode::compat 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IPC::Open3 0
      Math::Int64 0
      Scalar::Util 0
      Test::More 0
      Win32 0
      Win32API::File 0
      perl 5
  Win32-IPHelper-0.08
    pathname: L/LM/LMASARA/Win32-IPHelper-0.08.tar.gz
    provides:
      Win32::IPHelper 0.08
    requirements:
      ExtUtils::MakeMaker 0
      Win32::API 0.2
      enum 0
  Win32-TieRegistry-0.30
    pathname: C/CH/CHORNY/Win32-TieRegistry-0.30.tar.gz
    provides:
      Tie::Registry 0.15
      Win32::TieRegistry 0.30
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Tie::Hash 0
      Win32::WinError 0
      Win32API::Registry 0.33
      perl 5.006
  Win32-WinError-0.04
    pathname: J/JD/JDB/Win32-WinError-0.04.tar.gz
    provides:
      Win32::WinError 0.04
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Win32API-Registry-0.33
    pathname: C/CH/CHORNY/Win32API-Registry-0.33.tar.gz
    provides:
      Win32API::Registry 0.33
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.005
  enum-1.11
    pathname: N/NE/NEILB/enum-1.11.tar.gz
    provides:
      enum 1.11
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
