# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  Bit-Vector-7.4
    pathname: S/ST/STBEY/Bit-Vector-7.4.tar.gz
    provides:
      Bit::Vector 7.4
      Bit::Vector::Overload 7.4
      Bit::Vector::String 7.4
    requirements:
      Carp::Clan 5.3
      ExtUtils::MakeMaker 0
      Storable 2.21
  CGI-4.28
    pathname: L/LE/LEEJO/CGI-4.28.tar.gz
    provides:
      CGI 4.28
      CGI::Carp 4.28
      CGI::Cookie 4.28
      CGI::File::Temp 4.28
      CGI::HTML::Functions undef
      CGI::Pretty 4.28
      CGI::Push 4.28
      CGI::Util 4.28
      Fh 4.28
      MultipartBuffer 4.28
    requirements:
      Carp 0
      Config 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0
      HTML::Entities 3.69
      base 0
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Canary-Stability-2011
    pathname: M/ML/MLEHMANN/Canary-Stability-2011.tar.gz
    provides:
      Canary::Stability 2011
    requirements:
      ExtUtils::MakeMaker 0
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Clone-PP-1.06
    pathname: N/NE/NEILB/Clone-PP-1.06.tar.gz
    provides:
      Clone::PP 1.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Config-General-2.63
    pathname: T/TL/TLINDEN/Config-General-2.63.tar.gz
    provides:
      Config::General 2.63
      Config::General::Extended 2.07
      Config::General::Interpolated 2.15
    requirements:
      ExtUtils::MakeMaker 0
      File::Glob 0
      File::Spec::Functions 0
      FileHandle 0
      IO::File 0
  Data-FormValidator-4.81
    pathname: M/MA/MARKSTOS/Data-FormValidator-4.81.tar.gz
    provides:
      Data::FormValidator 4.81
      Data::FormValidator::Constraints 4.81
      Data::FormValidator::Constraints::Dates 4.81
      Data::FormValidator::Constraints::RegexpCommon undef
      Data::FormValidator::Constraints::Upload 4.81
      Data::FormValidator::ConstraintsFactory 4.81
      Data::FormValidator::Filters 4.81
      Data::FormValidator::Results 4.81
    requirements:
      CGI 3.48
      Date::Calc 5
      Email::Valid 0
      File::MMagic 1.17
      Image::Size 0
      MIME::Types 1.005
      Module::Build 0.38
      Perl6::Junction 1.1
      Regexp::Common 0
      Scalar::Util 0
      Test::More 0
      overload 0
      perl 5.008
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Printer-0.38
    pathname: G/GA/GARU/Data-Printer-0.38.tar.gz
    provides:
      DDP undef
      Data::Printer 0.38
      Data::Printer::Filter undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
    requirements:
      Carp 0
      Clone::PP 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::HomeDir 0.91
      File::Spec 0
      File::Temp 0
      Package::Stash 0.3
      Scalar::Util 0
      Sort::Naturally 0
      Term::ANSIColor 3
      Test::More 0.88
      Win32::Console::ANSI 1
      version 0.77
  Date-Calc-6.4
    pathname: S/ST/STBEY/Date-Calc-6.4.tar.gz
    provides:
      Date::Calc 6.4
      Date::Calc::Object 6.4
      Date::Calc::PP 6.4
      Date::Calendar 6.4
      Date::Calendar::Profiles 6.4
      Date::Calendar::Year 6.4
    requirements:
      Bit::Vector 7.4
      Carp::Clan 6.04
      ExtUtils::MakeMaker 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.004
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.004.tar.gz
    provides:
      Devel::OverloadInfo 0.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.01
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
    provides:
      Devel::StackTrace 2.01
      Devel::StackTrace::Frame 2.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Valid-1.200
    pathname: R/RJ/RJBS/Email-Valid-1.200.tar.gz
    provides:
      Email::Valid 1.200
    requirements:
      ExtUtils::MakeMaker 0
      Mail::Address 0
      Net::DNS 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Encode-compat-0.07
    pathname: A/AU/AUTRIJUS/Encode-compat-0.07.tar.gz
    provides:
      Encode 0.05
      Encode::Alias 0.05
      Encode::compat 0.07
      Encode::compat::5006001 0.05
      Encode::compat::Alias 0.05
      Encode::compat::common 0.06
    requirements:
      ExtUtils::MakeMaker 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  File-HomeDir-1.00
    pathname: A/AD/ADAMK/File-HomeDir-1.00.tar.gz
    provides:
      File::HomeDir 1.00
      File::HomeDir::Darwin 1.00
      File::HomeDir::Darwin::Carbon 1.00
      File::HomeDir::Darwin::Cocoa 1.00
      File::HomeDir::Driver 1.00
      File::HomeDir::FreeDesktop 1.00
      File::HomeDir::MacOS9 1.00
      File::HomeDir::TIE 1.00
      File::HomeDir::Test 1.00
      File::HomeDir::Unix 1.00
      File::HomeDir::Windows 1.00
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 6.36
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      Test::More 0.47
      Win32 0.31
      perl 5.00503
  File-MMagic-1.30
    pathname: K/KN/KNOK/File-MMagic-1.30.tar.gz
    provides:
      File::MMagic 1.30
    requirements:
      ExtUtils::MakeMaker 0
  File-Which-1.21
    pathname: P/PL/PLICEASE/File-Which-1.21.tar.gz
    provides:
      File::Which 1.21
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Firebase-1.0002
    pathname: R/RI/RIZEN/Firebase-1.0002.tar.gz
    provides:
      Firebase 1.0002
      Firebase::Auth 1.0002
    requirements:
      Digest::SHA 0
      ExtUtils::MakeMaker 6.30
      HTTP::Request::Common 0
      HTTP::Thin 0
      JSON 0
      JSON::XS 0
      MIME::Base64 0
      Moo 0
      Ouch 0
      Test::Deep 0
      Test::More 0
      URI 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Thin-0.006
    pathname: P/PE/PERIGRIN/HTTP-Thin-0.006.tar.gz
    provides:
      HTTP::Thin 0.006
    requirements:
      Class::Method::Modifiers 0
      ExtUtils::MakeMaker 6.30
      HTTP::Response 0
      HTTP::Tiny 0
      Hash::MultiValue 0
      Safe::Isa 0
      parent 0
      warnings 0
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-INET6-2.72
    pathname: S/SH/SHLOMIF/IO-Socket-INET6-2.72.tar.gz
    provides:
      IO::Socket::INET6 2.72
    requirements:
      Carp 0
      Errno 0
      Exporter 0
      IO::Socket 0
      Module::Build 0.36
      Socket 0
      Socket6 0.12
      Test::More 0
      perl 5.008
      strict 0
      warnings 0
  IO-Socket-SSL-2.033
    pathname: S/SU/SULLR/IO-Socket-SSL-2.033.tar.gz
    provides:
      IO::Socket::SSL 2.033
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.033
      IO::Socket::SSL::OCSP_Resolver 2.033
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.033
      IO::Socket::SSL::SSL_HANDLE 2.033
      IO::Socket::SSL::Session_Cache 2.033
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  Image-Size-3.300
    pathname: R/RJ/RJRAY/Image-Size-3.300.tar.gz
    provides:
      Image::Size 3.300
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      Module::Build 0.28
      Test::More 0.80
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-XS-3.02
    pathname: M/ML/MLEHMANN/JSON-XS-3.02.tar.gz
    provides:
      JSON::XS 3.02
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  MIME-Types-2.13
    pathname: M/MA/MARKOV/MIME-Types-2.13.tar.gz
    provides:
      MIME::Type 2.13
      MIME::Types 2.13
      MojoX::MIME::Types 2.13
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      List::Util 0
      Test::More 0.47
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  MailTools-2.17
    pathname: M/MA/MARKOV/MailTools-2.17.tar.gz
    provides:
      Mail undef
      Mail::Address 2.17
      Mail::Cap 2.17
      Mail::Field 2.17
      Mail::Field::AddrList 2.17
      Mail::Field::Date 2.17
      Mail::Field::Generic 2.17
      Mail::Filter 2.17
      Mail::Header 2.17
      Mail::Internet 2.17
      Mail::Mailer 2.17
      Mail::Mailer::qmail 2.17
      Mail::Mailer::rfc822 2.17
      Mail::Mailer::sendmail 2.17
      Mail::Mailer::smtp 2.17
      Mail::Mailer::smtp::pipe 2.17
      Mail::Mailer::smtps 2.17
      Mail::Mailer::smtps::pipe 2.17
      Mail::Mailer::testfile 2.17
      Mail::Mailer::testfile::pipe 2.17
      Mail::Send 2.17
      Mail::Util 2.17
    requirements:
      Date::Format 0
      Date::Parse 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Net::Domain 1.05
      Net::SMTP 1.03
      Test::More 0
  Math-Int64-0.54
    pathname: S/SA/SALVA/Math-Int64-0.54.tar.gz
    provides:
      Math::Int64 0.54
      Math::Int64::die_on_overflow 0.54
      Math::Int64::native_if_available 0.54
      Math::UInt64 0.54
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      constant 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
      warnings::register 0
  Module-Build-0.4218
    pathname: L/LE/LEONT/Module-Build-0.4218.tar.gz
    provides:
      Module::Build 0.4218
      Module::Build::Base 0.4218
      Module::Build::Compat 0.4218
      Module::Build::Config 0.4218
      Module::Build::Cookbook 0.4218
      Module::Build::Dumper 0.4218
      Module::Build::Notes 0.4218
      Module::Build::PPMMaker 0.4218
      Module::Build::Platform::Default 0.4218
      Module::Build::Platform::MacOS 0.4218
      Module::Build::Platform::Unix 0.4218
      Module::Build::Platform::VMS 0.4218
      Module::Build::Platform::VOS 0.4218
      Module::Build::Platform::Windows 0.4218
      Module::Build::Platform::aix 0.4218
      Module::Build::Platform::cygwin 0.4218
      Module::Build::Platform::darwin 0.4218
      Module::Build::Platform::os2 0.4218
      Module::Build::PodParser 0.4218
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 3.3
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-6.62
    pathname: S/SR/SRI/Mojolicious-6.62.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 6.62
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Moo-2.002004
    pathname: H/HA/HAARG/Moo-2.002004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.002004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.002004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.002004
      Sub::Quote 2.002004
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000002
      Scalar::Util 0
      perl 5.006
  Moose-2.1804
    pathname: E/ET/ETHER/Moose-2.1804.tar.gz
    provides:
      Class::MOP 2.1804
      Class::MOP::Attribute 2.1804
      Class::MOP::Class 2.1804
      Class::MOP::Instance 2.1804
      Class::MOP::Method 2.1804
      Class::MOP::Method::Accessor 2.1804
      Class::MOP::Method::Constructor 2.1804
      Class::MOP::Method::Generated 2.1804
      Class::MOP::Method::Inlined 2.1804
      Class::MOP::Method::Meta 2.1804
      Class::MOP::Method::Wrapped 2.1804
      Class::MOP::Module 2.1804
      Class::MOP::Object 2.1804
      Class::MOP::Overload 2.1804
      Class::MOP::Package 2.1804
      Moose 2.1804
      Moose::Cookbook 2.1804
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1804
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1804
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1804
      Moose::Cookbook::Basics::Company_Subtypes 2.1804
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1804
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1804
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1804
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1804
      Moose::Cookbook::Basics::Immutable 2.1804
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1804
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1804
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1804
      Moose::Cookbook::Extending::ExtensionOverview 2.1804
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1804
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1804
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1804
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1804
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1804
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1804
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1804
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1804
      Moose::Cookbook::Meta::WhyMeta 2.1804
      Moose::Cookbook::Roles::ApplicationToInstance 2.1804
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1804
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1804
      Moose::Cookbook::Snack::Keywords 2.1804
      Moose::Cookbook::Snack::Types 2.1804
      Moose::Cookbook::Style 2.1804
      Moose::Exception 2.1804
      Moose::Exception::AccessorMustReadWrite 2.1804
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1804
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1804
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1804
      Moose::Exception::ApplyTakesABlessedInstance 2.1804
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1804
      Moose::Exception::AttributeConflictInRoles 2.1804
      Moose::Exception::AttributeConflictInSummation 2.1804
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1804
      Moose::Exception::AttributeIsRequired 2.1804
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1804
      Moose::Exception::AttributeNamesDoNotMatch 2.1804
      Moose::Exception::AttributeValueIsNotAnObject 2.1804
      Moose::Exception::AttributeValueIsNotDefined 2.1804
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1804
      Moose::Exception::BadOptionFormat 2.1804
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1804
      Moose::Exception::BuilderDoesNotExist 2.1804
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1804
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1804
      Moose::Exception::BuilderMustBeAMethodName 2.1804
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1804
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1804
      Moose::Exception::CanExtendOnlyClasses 2.1804
      Moose::Exception::CanOnlyConsumeRole 2.1804
      Moose::Exception::CanOnlyWrapBlessedCode 2.1804
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1804
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1804
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1804
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1804
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1804
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1804
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1804
      Moose::Exception::CannotAugmentNoSuperMethod 2.1804
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1804
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1804
      Moose::Exception::CannotCalculateNativeType 2.1804
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1804
      Moose::Exception::CannotCallAnAbstractMethod 2.1804
      Moose::Exception::CannotCoerceAWeakRef 2.1804
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1804
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1804
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1804
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1804
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1804
      Moose::Exception::CannotDelegateWithoutIsa 2.1804
      Moose::Exception::CannotFindDelegateMetaclass 2.1804
      Moose::Exception::CannotFindType 2.1804
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1804
      Moose::Exception::CannotFixMetaclassCompatibility 2.1804
      Moose::Exception::CannotGenerateInlineConstraint 2.1804
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1804
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1804
      Moose::Exception::CannotLocatePackageInINC 2.1804
      Moose::Exception::CannotMakeMetaclassCompatible 2.1804
      Moose::Exception::CannotOverrideALocalMethod 2.1804
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1804
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1804
      Moose::Exception::CannotOverrideNoSuperMethod 2.1804
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1804
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1804
      Moose::Exception::CircularReferenceInAlso 2.1804
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1804
      Moose::Exception::ClassDoesTheExcludedRole 2.1804
      Moose::Exception::ClassNamesDoNotMatch 2.1804
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1804
      Moose::Exception::CodeBlockMustBeACodeRef 2.1804
      Moose::Exception::CoercingWithoutCoercions 2.1804
      Moose::Exception::CoercionAlreadyExists 2.1804
      Moose::Exception::CoercionNeedsTypeConstraint 2.1804
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1804
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1804
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1804
      Moose::Exception::CouldNotCreateMethod 2.1804
      Moose::Exception::CouldNotCreateWriter 2.1804
      Moose::Exception::CouldNotEvalConstructor 2.1804
      Moose::Exception::CouldNotEvalDestructor 2.1804
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1804
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1804
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1804
      Moose::Exception::CouldNotParseType 2.1804
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1804
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1804
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1804
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1804
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1804
      Moose::Exception::CreateTakesHashRefOfMethods 2.1804
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1804
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1804
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1804
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1804
      Moose::Exception::DoesRequiresRoleName 2.1804
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1804
      Moose::Exception::EnumValuesMustBeString 2.1804
      Moose::Exception::ExtendsMissingArgs 2.1804
      Moose::Exception::HandlesMustBeAHashRef 2.1804
      Moose::Exception::IllegalInheritedOptions 2.1804
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1804
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1804
      Moose::Exception::InitMetaRequiresClass 2.1804
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1804
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1804
      Moose::Exception::InstanceMustBeABlessedReference 2.1804
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1804
      Moose::Exception::InvalidArgumentToMethod 2.1804
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1804
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1804
      Moose::Exception::InvalidHandleValue 2.1804
      Moose::Exception::InvalidHasProvidedInARole 2.1804
      Moose::Exception::InvalidNameForType 2.1804
      Moose::Exception::InvalidOverloadOperator 2.1804
      Moose::Exception::InvalidRoleApplication 2.1804
      Moose::Exception::InvalidTypeConstraint 2.1804
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1804
      Moose::Exception::InvalidValueForIs 2.1804
      Moose::Exception::IsaDoesNotDoTheRole 2.1804
      Moose::Exception::IsaLacksDoesMethod 2.1804
      Moose::Exception::LazyAttributeNeedsADefault 2.1804
      Moose::Exception::Legacy 2.1804
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1804
      Moose::Exception::MatchActionMustBeACodeRef 2.1804
      Moose::Exception::MessageParameterMustBeCodeRef 2.1804
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1804
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1804
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1804
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1804
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1804
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1804
      Moose::Exception::MetaclassNotLoaded 2.1804
      Moose::Exception::MetaclassTypeIncompatible 2.1804
      Moose::Exception::MethodExpectedAMetaclassObject 2.1804
      Moose::Exception::MethodExpectsFewerArgs 2.1804
      Moose::Exception::MethodExpectsMoreArgs 2.1804
      Moose::Exception::MethodModifierNeedsMethodName 2.1804
      Moose::Exception::MethodNameConflictInRoles 2.1804
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1804
      Moose::Exception::MethodNameNotGiven 2.1804
      Moose::Exception::MustDefineAMethodName 2.1804
      Moose::Exception::MustDefineAnAttributeName 2.1804
      Moose::Exception::MustDefineAnOverloadOperator 2.1804
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1804
      Moose::Exception::MustPassAHashOfOptions 2.1804
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1804
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1804
      Moose::Exception::MustPassEvenNumberOfArguments 2.1804
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1804
      Moose::Exception::MustProvideANameForTheAttribute 2.1804
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1804
      Moose::Exception::MustSpecifyAtleastOneRole 2.1804
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1804
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1804
      Moose::Exception::MustSupplyADelegateToMethod 2.1804
      Moose::Exception::MustSupplyAMetaclass 2.1804
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1804
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1804
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1804
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1804
      Moose::Exception::MustSupplyPackageNameAndName 2.1804
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1804
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1804
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1804
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1804
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1804
      Moose::Exception::NoAttributeFoundInSuperClass 2.1804
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1804
      Moose::Exception::NoCasesMatched 2.1804
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1804
      Moose::Exception::NoDestructorClassSpecified 2.1804
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1804
      Moose::Exception::NoParentGivenToSubtype 2.1804
      Moose::Exception::OnlyInstancesCanBeCloned 2.1804
      Moose::Exception::OperatorIsRequired 2.1804
      Moose::Exception::OverloadConflictInSummation 2.1804
      Moose::Exception::OverloadRequiresAMetaClass 2.1804
      Moose::Exception::OverloadRequiresAMetaMethod 2.1804
      Moose::Exception::OverloadRequiresAMetaOverload 2.1804
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1804
      Moose::Exception::OverloadRequiresAnOperator 2.1804
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1804
      Moose::Exception::OverrideConflictInComposition 2.1804
      Moose::Exception::OverrideConflictInSummation 2.1804
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1804
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1804
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1804
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1804
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1804
      Moose::Exception::RequiredAttributeLacksInitialization 2.1804
      Moose::Exception::RequiredAttributeNeedsADefault 2.1804
      Moose::Exception::RequiredMethodsImportedByClass 2.1804
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1804
      Moose::Exception::Role::Attribute 2.1804
      Moose::Exception::Role::AttributeName 2.1804
      Moose::Exception::Role::Class 2.1804
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1804
      Moose::Exception::Role::Instance 2.1804
      Moose::Exception::Role::InstanceClass 2.1804
      Moose::Exception::Role::InvalidAttributeOptions 2.1804
      Moose::Exception::Role::Method 2.1804
      Moose::Exception::Role::ParamsHash 2.1804
      Moose::Exception::Role::Role 2.1804
      Moose::Exception::Role::RoleForCreate 2.1804
      Moose::Exception::Role::RoleForCreateMOPClass 2.1804
      Moose::Exception::Role::TypeConstraint 2.1804
      Moose::Exception::RoleDoesTheExcludedRole 2.1804
      Moose::Exception::RoleExclusionConflict 2.1804
      Moose::Exception::RoleNameRequired 2.1804
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1804
      Moose::Exception::RolesDoNotSupportAugment 2.1804
      Moose::Exception::RolesDoNotSupportExtends 2.1804
      Moose::Exception::RolesDoNotSupportInner 2.1804
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1804
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1804
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1804
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1804
      Moose::Exception::TriggerMustBeACodeRef 2.1804
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1804
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1804
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1804
      Moose::Exception::UnableToCanonicalizeHandles 2.1804
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1804
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1804
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1804
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1804
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1804
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1804
      Moose::Exception::ValidationFailedForTypeConstraint 2.1804
      Moose::Exception::WrapTakesACodeRefToBless 2.1804
      Moose::Exception::WrongTypeConstraintGiven 2.1804
      Moose::Exporter 2.1804
      Moose::Intro 2.1804
      Moose::Manual 2.1804
      Moose::Manual::Attributes 2.1804
      Moose::Manual::BestPractices 2.1804
      Moose::Manual::Classes 2.1804
      Moose::Manual::Concepts 2.1804
      Moose::Manual::Construction 2.1804
      Moose::Manual::Contributing 2.1804
      Moose::Manual::Delegation 2.1804
      Moose::Manual::Delta 2.1804
      Moose::Manual::Exceptions 2.1804
      Moose::Manual::Exceptions::Manifest 2.1804
      Moose::Manual::FAQ 2.1804
      Moose::Manual::MOP 2.1804
      Moose::Manual::MethodModifiers 2.1804
      Moose::Manual::MooseX 2.1804
      Moose::Manual::Resources 2.1804
      Moose::Manual::Roles 2.1804
      Moose::Manual::Support 2.1804
      Moose::Manual::Types 2.1804
      Moose::Manual::Unsweetened 2.1804
      Moose::Meta::Attribute 2.1804
      Moose::Meta::Attribute::Custom::Moose 2.1804
      Moose::Meta::Attribute::Native 2.1804
      Moose::Meta::Attribute::Native::Trait::Array 2.1804
      Moose::Meta::Attribute::Native::Trait::Bool 2.1804
      Moose::Meta::Attribute::Native::Trait::Code 2.1804
      Moose::Meta::Attribute::Native::Trait::Counter 2.1804
      Moose::Meta::Attribute::Native::Trait::Hash 2.1804
      Moose::Meta::Attribute::Native::Trait::Number 2.1804
      Moose::Meta::Attribute::Native::Trait::String 2.1804
      Moose::Meta::Class 2.1804
      Moose::Meta::Instance 2.1804
      Moose::Meta::Method 2.1804
      Moose::Meta::Method::Accessor 2.1804
      Moose::Meta::Method::Augmented 2.1804
      Moose::Meta::Method::Constructor 2.1804
      Moose::Meta::Method::Delegation 2.1804
      Moose::Meta::Method::Destructor 2.1804
      Moose::Meta::Method::Meta 2.1804
      Moose::Meta::Method::Overridden 2.1804
      Moose::Meta::Role 2.1804
      Moose::Meta::Role::Application 2.1804
      Moose::Meta::Role::Application::RoleSummation 2.1804
      Moose::Meta::Role::Application::ToClass 2.1804
      Moose::Meta::Role::Application::ToInstance 2.1804
      Moose::Meta::Role::Application::ToRole 2.1804
      Moose::Meta::Role::Attribute 2.1804
      Moose::Meta::Role::Composite 2.1804
      Moose::Meta::Role::Method 2.1804
      Moose::Meta::Role::Method::Conflicting 2.1804
      Moose::Meta::Role::Method::Required 2.1804
      Moose::Meta::TypeCoercion 2.1804
      Moose::Meta::TypeCoercion::Union 2.1804
      Moose::Meta::TypeConstraint 2.1804
      Moose::Meta::TypeConstraint::Class 2.1804
      Moose::Meta::TypeConstraint::DuckType 2.1804
      Moose::Meta::TypeConstraint::Enum 2.1804
      Moose::Meta::TypeConstraint::Parameterizable 2.1804
      Moose::Meta::TypeConstraint::Parameterized 2.1804
      Moose::Meta::TypeConstraint::Registry 2.1804
      Moose::Meta::TypeConstraint::Role 2.1804
      Moose::Meta::TypeConstraint::Union 2.1804
      Moose::Object 2.1804
      Moose::Role 2.1804
      Moose::Spec::Role 2.1804
      Moose::Unsweetened 2.1804
      Moose::Util 2.1804
      Moose::Util::MetaRole 2.1804
      Moose::Util::TypeConstraints 2.1804
      Test::Moose 2.1804
      metaclass 2.1804
      oose 2.1804
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-ClassAttribute-0.29
    pathname: D/DR/DROLSKY/MooseX-ClassAttribute-0.29.tar.gz
    provides:
      MooseX::ClassAttribute 0.29
      MooseX::ClassAttribute::Meta::Role::Attribute 0.29
      MooseX::ClassAttribute::Trait::Application 0.29
      MooseX::ClassAttribute::Trait::Application::ToClass 0.29
      MooseX::ClassAttribute::Trait::Application::ToRole 0.29
      MooseX::ClassAttribute::Trait::Attribute 0.29
      MooseX::ClassAttribute::Trait::Class 0.29
      MooseX::ClassAttribute::Trait::Mixin::HasClassAttributes 0.29
      MooseX::ClassAttribute::Trait::Role 0.29
      MooseX::ClassAttribute::Trait::Role::Composite 0.29
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.45
      Moose 2.00
      Moose::Exporter 0
      Moose::Meta::Role::Attribute 0
      Moose::Role 0
      Moose::Util 0
      Moose::Util::MetaRole 0
      Scalar::Util 0
      namespace::autoclean 0.11
      namespace::clean 0.20
      strict 0
      warnings 0
  Mozilla-CA-20160104
    pathname: A/AB/ABH/Mozilla-CA-20160104.tar.gz
    provides:
      Mozilla::CA 20160104
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-DNS-1.05
    pathname: N/NL/NLNETLABS/Net-DNS-1.05.tar.gz
    provides:
      Net::DNS 1.05
      Net::DNS::Domain 1456
      Net::DNS::DomainName 1456
      Net::DNS::DomainName1035 1456
      Net::DNS::DomainName2535 1456
      Net::DNS::Header 1381
      Net::DNS::Mailbox 1406
      Net::DNS::Mailbox1035 1406
      Net::DNS::Mailbox2535 1406
      Net::DNS::Nameserver 1406
      Net::DNS::Packet 1446
      Net::DNS::Parameters 1464
      Net::DNS::Question 1381
      Net::DNS::RR 1464
      Net::DNS::RR::A 1388
      Net::DNS::RR::AAAA 1441
      Net::DNS::RR::AFSDB 1406
      Net::DNS::RR::APL 1390
      Net::DNS::RR::APL::Item 1390
      Net::DNS::RR::CAA 1406
      Net::DNS::RR::CDNSKEY 1339
      Net::DNS::RR::CDS 1339
      Net::DNS::RR::CERT 1390
      Net::DNS::RR::CNAME 1406
      Net::DNS::RR::CSYNC 1390
      Net::DNS::RR::DHCID 1390
      Net::DNS::RR::DLV 1339
      Net::DNS::RR::DNAME 1456
      Net::DNS::RR::DNSKEY 1456
      Net::DNS::RR::DS 1456
      Net::DNS::RR::EUI48 1390
      Net::DNS::RR::EUI64 1390
      Net::DNS::RR::GPOS 1382
      Net::DNS::RR::HINFO 1406
      Net::DNS::RR::HIP 1390
      Net::DNS::RR::IPSECKEY 1390
      Net::DNS::RR::ISDN 1406
      Net::DNS::RR::KEY 1381
      Net::DNS::RR::KX 1406
      Net::DNS::RR::L32 1408
      Net::DNS::RR::L64 1408
      Net::DNS::RR::LOC 1390
      Net::DNS::RR::LP 1406
      Net::DNS::RR::MB 1406
      Net::DNS::RR::MG 1406
      Net::DNS::RR::MINFO 1406
      Net::DNS::RR::MR 1406
      Net::DNS::RR::MX 1406
      Net::DNS::RR::NAPTR 1406
      Net::DNS::RR::NID 1408
      Net::DNS::RR::NS 1406
      Net::DNS::RR::NSEC 1406
      Net::DNS::RR::NSEC3 1456
      Net::DNS::RR::NSEC3PARAM 1390
      Net::DNS::RR::NULL 1348
      Net::DNS::RR::OPENPGPKEY 1390
      Net::DNS::RR::OPT 1388
      Net::DNS::RR::PTR 1406
      Net::DNS::RR::PX 1406
      Net::DNS::RR::RP 1406
      Net::DNS::RR::RRSIG 1456
      Net::DNS::RR::RT 1406
      Net::DNS::RR::SIG 1456
      Net::DNS::RR::SMIMEA 1456
      Net::DNS::RR::SOA 1408
      Net::DNS::RR::SPF 1382
      Net::DNS::RR::SRV 1406
      Net::DNS::RR::SSHFP 1456
      Net::DNS::RR::TKEY 1406
      Net::DNS::RR::TLSA 1456
      Net::DNS::RR::TSIG 1456
      Net::DNS::RR::TXT 1382
      Net::DNS::RR::URI 1406
      Net::DNS::RR::X25 1406
      Net::DNS::Resolver 1456
      Net::DNS::Resolver::Base 1458
      Net::DNS::Resolver::MSWin32 1456
      Net::DNS::Resolver::Recurse 1422
      Net::DNS::Resolver::UNIX 1408
      Net::DNS::Resolver::android 1406
      Net::DNS::Resolver::cygwin 1406
      Net::DNS::Resolver::os2 1406
      Net::DNS::Text 1406
      Net::DNS::Update 1455
      Net::DNS::ZoneFile 1464
      Net::DNS::ZoneFile::Generator 1464
      Net::DNS::ZoneFile::Text 1464
    requirements:
      Digest::HMAC 1.03
      Digest::MD5 2.13
      Digest::SHA 5.23
      ExtUtils::MakeMaker 0
      File::Spec 0.86
      IO::Socket 1.16
      IO::Socket::INET 1.25
      IO::Socket::INET6 2.01
      IO::Socket::IP 0.32
      MIME::Base64 2.11
      Test::More 0.52
      Time::Local 1.19
      Win32::API 0.55
      Win32::IPHelper 0.07
      Win32::TieRegistry 0.24
      perl 5.00404
  Net-SSLeay-1.77
    pathname: M/MI/MIKEM/Net-SSLeay-1.77.tar.gz
    provides:
      Net::SSLeay 1.77
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Ouch-0.0409
    pathname: R/RI/RIZEN/Ouch-0.0409.tar.gz
    provides:
      Ouch 0.0409
    requirements:
      Test::More 0
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Perl6-Junction-1.60000
    pathname: C/CF/CFRANKS/Perl6-Junction-1.60000.tar.gz
    provides:
      Perl6::Junction 1.60000
      Perl6::Junction::All 1.60000
      Perl6::Junction::Any 1.60000
      Perl6::Junction::Base 1.60000
      Perl6::Junction::None 1.60000
      Perl6::Junction::One 1.60000
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Test::More 0
  Regexp-Common-2016020301
    pathname: A/AB/ABIGAIL/Regexp-Common-2016020301.tar.gz
    provides:
      Regexp::Common 2016020301
      Regexp::Common::CC 2016020301
      Regexp::Common::Entry 2016020301
      Regexp::Common::SEN 2016020301
      Regexp::Common::URI 2016020301
      Regexp::Common::URI::RFC1035 2016020301
      Regexp::Common::URI::RFC1738 2016020301
      Regexp::Common::URI::RFC1808 2016020301
      Regexp::Common::URI::RFC2384 2016020301
      Regexp::Common::URI::RFC2396 2016020301
      Regexp::Common::URI::RFC2806 2016020301
      Regexp::Common::URI::fax 2016020301
      Regexp::Common::URI::file 2016020301
      Regexp::Common::URI::ftp 2016020301
      Regexp::Common::URI::gopher 2016020301
      Regexp::Common::URI::http 2016020301
      Regexp::Common::URI::news 2016020301
      Regexp::Common::URI::pop 2016020301
      Regexp::Common::URI::prospero 2016020301
      Regexp::Common::URI::tel 2016020301
      Regexp::Common::URI::telnet 2016020301
      Regexp::Common::URI::tv 2016020301
      Regexp::Common::URI::wais 2016020301
      Regexp::Common::_support 2016020301
      Regexp::Common::balanced 2016020301
      Regexp::Common::comment 2016020301
      Regexp::Common::delimited 2016020301
      Regexp::Common::lingua 2016020301
      Regexp::Common::list 2016020301
      Regexp::Common::net 2016020301
      Regexp::Common::number 2016020301
      Regexp::Common::profanity 2016020301
      Regexp::Common::whitespace 2016020301
      Regexp::Common::zip 2016020301
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.00473
      strict 0
      vars 0
  Role-Tiny-2.000003
    pathname: H/HA/HAARG/Role-Tiny-2.000003.tar.gz
    provides:
      Role::Tiny 2.000003
      Role::Tiny::With 2.000003
    requirements:
      Exporter 5.57
      perl 5.006
  Safe-Isa-1.000005
    pathname: E/ET/ETHER/Safe-Isa-1.000005.tar.gz
    provides:
      Safe::Isa 1.000005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Scalar-List-Utils-1.45
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.45.tar.gz
    provides:
      List::Util 1.45
      List::Util::XS 1.45
      Scalar::Util 1.45
      Sub::Util 1.45
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Socket6-0.27
    pathname: U/UM/UMEMOTO/Socket6-0.27.tar.gz
    provides:
      Socket6 0.27
    requirements:
      ExtUtils::MakeMaker 0
  Sort-Naturally-1.03
    pathname: B/BI/BINGOS/Sort-Naturally-1.03.tar.gz
    provides:
      Sort::Naturally 1.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.15
    pathname: E/ET/ETHER/Sub-Name-0.15.tar.gz
    provides:
      Sub::Name 0.15
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Deep-1.120
    pathname: R/RJ/RJBS/Test-Deep-1.120.tar.gz
    provides:
      Test::Deep 1.120
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.24
    pathname: E/ET/ETHER/Try-Tiny-0.24.tar.gz
    provides:
      Try::Tiny 0.24
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.59
    pathname: V/VP/VPIT/Variable-Magic-0.59.tar.gz
    provides:
      Variable::Magic 0.59
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  Win32-API-0.84
    pathname: B/BU/BULKDD/Win32/Win32-API-0.84.tar.gz
    provides:
      Win32::API 0.84
      Win32::API::Callback 0.84
      Win32::API::More 0.84
      Win32::API::Struct 0.67
      Win32::API::Test undef
      Win32::API::Type 0.70
      Win32::kernel32 0.50
    requirements:
      Config::Perl::V 0
      Encode::compat 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IPC::Open3 0
      Math::Int64 0
      Scalar::Util 0
      Test::More 0
      Win32 0
      Win32API::File 0
      perl 5
  Win32-Console-ANSI-1.10
    pathname: J/JL/JLMOREL/Win32-Console-ANSI-1.10.tar.gz
    provides:
      Win32::Console::ANSI 1.10
    requirements:
      ExtUtils::MakeMaker 0
      Win32::Pipe 0
      Win32::Process 0
  Win32-IPHelper-0.08
    pathname: L/LM/LMASARA/Win32-IPHelper-0.08.tar.gz
    provides:
      Win32::IPHelper 0.08
    requirements:
      ExtUtils::MakeMaker 0
      Win32::API 0.2
      enum 0
  Win32-Pipe-0.025
    pathname: J/JD/JDB/Win32-Pipe-0.025.tar.gz
    provides:
      Win32::Pipe 0.025
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Win32-Process-0.16
    pathname: J/JD/JDB/Win32-Process-0.16.tar.gz
    provides:
      Win32::Process 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Win32-TieRegistry-0.30
    pathname: C/CH/CHORNY/Win32-TieRegistry-0.30.tar.gz
    provides:
      Tie::Registry 0.15
      Win32::TieRegistry 0.30
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Tie::Hash 0
      Win32::WinError 0
      Win32API::Registry 0.33
      perl 5.006
  Win32-WinError-0.04
    pathname: J/JD/JDB/Win32-WinError-0.04.tar.gz
    provides:
      Win32::WinError 0.04
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Win32API-Registry-0.33
    pathname: C/CH/CHORNY/Win32API-Registry-0.33.tar.gz
    provides:
      Win32API::Registry 0.33
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.005
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  enum-1.11
    pathname: N/NE/NEILB/enum-1.11.tar.gz
    provides:
      enum 1.11
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
